# colors

# 256 color
set-option -g default-terminal 'xterm-256color'

# status bar
set-option -g status-style bg=default  # black-like
set-option -g status-style fg=default  # white-like

# window title in status bar
set-window-option -g window-status-style fg=colour239
set-window-option -g window-status-current-style fg=colour254

# pane border
set-option -g pane-border-style fg=colour239  # gray-like
set-option -g pane-active-border-style fg=default  # white-like

# `C-b:`
set-option -g message-style bg=default  # black-like
set-option -g message-style fg=default  # white-like

# mappings

bind v split-window -h
bind h split-window -v
# `C-b?` to list key bindings

# others

set-option -g base-index 1
# works in tmux 2.2
set-window-option -g mouse on
