# colors

# 256 color
set-option -g default-terminal 'xterm-256color'

# status bar
set-option -g status-bg default  # black-like
set-option -g status-fg default  # white-like

# window title in status bar
set-window-option -g window-status-fg colour239
set-window-option -g window-status-current-fg colour254

# pane border
set-option -g pane-border-fg colour239  # default is white-like
set-option -g pane-active-border-fg default  # white-like

# Ctrl-B :
set-option -g message-bg default  # black-like
set-option -g message-fg default  # white-like

# mappings

bind v split-window -h
bind h split-window -v

# others

set-option -g base-index 1
# works in tmux 2.2
set-window-option -g mouse on
